/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 8.0.30 : Database - db_dileveryfood
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_dileveryfood` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `db_dileveryfood`;

/*Table structure for table `business_hours` */

DROP TABLE IF EXISTS `business_hours`;

CREATE TABLE `business_hours` (
  `business_hours_id` int NOT NULL AUTO_INCREMENT,
  `day` varchar(10) NOT NULL,
  `opening_hours` time NOT NULL,
  `closing_hours` time NOT NULL,
  `restaurants_id` int NOT NULL,
  PRIMARY KEY (`business_hours_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `business_hours` */

/*Table structure for table `m_users` */

DROP TABLE IF EXISTS `m_users`;

CREATE TABLE `m_users` (
  `users_id` int NOT NULL,
  `users_name` varchar(100) NOT NULL,
  `users_email` varchar(100) NOT NULL,
  `users_password` varchar(255) NOT NULL,
  `location` text NOT NULL,
  `balance` varchar(10) NOT NULL,
  PRIMARY KEY (`users_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `m_users` */


/*Table structure for table `purchases` */

DROP TABLE IF EXISTS `purchases`;

CREATE TABLE `purchases` (
  `purchases_id` int NOT NULL AUTO_INCREMENT,
  `purchases_date` datetime NOT NULL,
  `user_id` int NOT NULL,
  `restaurants_id` int NOT NULL,
  `menu_id` int DEFAULT NULL,
  `user_balance` varchar(10) DEFAULT NULL,
  `restaurants_balance` varchar(10) DEFAULT NULL,
  `order_quantity` int DEFAULT NULL,
  PRIMARY KEY (`purchases_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `purchases` */


/*Table structure for table `restaurants` */

DROP TABLE IF EXISTS `restaurants`;

CREATE TABLE `restaurants` (
  `restaurants_id` int NOT NULL,
  `restaurants_location` varchar(150) NOT NULL,
  `restaurants_balance` varchar(20) NOT NULL,
  `restaurants_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`restaurants_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `restaurants` */


/*Table structure for table `restaurants_hours` */

DROP TABLE IF EXISTS `restaurants_hours`;

CREATE TABLE `restaurants_hours` (
  `day_id` int NOT NULL AUTO_INCREMENT,
  `opening_hours` time DEFAULT NULL,
  `closing_hours` time DEFAULT NULL,
  `restaurants_id` int DEFAULT NULL,
  `day` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`day_id`)
) ENGINE=InnoDB AUTO_INCREMENT=707 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `restaurants_hours` */


/*Table structure for table `restaurants_menu` */

DROP TABLE IF EXISTS `restaurants_menu`;

CREATE TABLE `restaurants_menu` (
  `menu_id` int NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `menu_price` varchar(20) NOT NULL,
  `restaurants_id` int DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `restaurants_menu` */


/* Trigger structure for table `purchases` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `before_purchases_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `before_purchases_insert` BEFORE INSERT ON `purchases` FOR EACH ROW BEGIN
    DECLARE menu_price DECIMAL(10, 2);
    DECLARE total_price DECIMAL(10, 2);
    DECLARE balance_users DECIMAL(10, 2);
    DECLARE balance_restaurants DECIMAL(10, 2);

    -- Mendapatkan menu_price berdasarkan menu_id yang baru ditambahkan
    SELECT restaurants_menu.menu_price INTO menu_price
    FROM restaurants_menu
    WHERE restaurants_menu.menu_id = NEW.menu_id;

    -- Menghitung total_price berdasarkan menu_price dan order_quantity
    SET total_price = menu_price * NEW.order_quantity;

    -- Mendapatkan balance_users berdasarkan user_id yang baru ditambahkan
    SELECT balance INTO balance_users
    FROM m_users
    WHERE users_id = NEW.user_id;

    -- Mendapatkan balance_restaurants berdasarkan restaurants_id yang baru ditambahkan
    SELECT restaurants_balance INTO balance_restaurants
    FROM restaurants
    WHERE restaurants_id = NEW.restaurants_id;

    -- Menghitung saldo terbaru untuk user dan restaurant
    SET balance_users = balance_users - total_price;
    SET balance_restaurants = balance_restaurants + total_price;

    -- Update saldo untuk user dan restaurant
    UPDATE m_users
    SET balance = balance_users
    WHERE users_id = NEW.user_id;

    UPDATE restaurants
    SET restaurants_balance = balance_restaurants
    WHERE restaurants_id = NEW.restaurants_id;

    -- Update saldo untuk tabel purchases
    SET NEW.user_balance = balance_users;
    SET NEW.restaurants_balance = balance_restaurants;
END */$$


DELIMITER ;

/* Trigger structure for table `purchases` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `after_purchases_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `after_purchases_delete` AFTER DELETE ON `purchases` FOR EACH ROW BEGIN
    DECLARE menu_price DECIMAL(10, 2);
    DECLARE balance_users DECIMAL(10, 2);
    DECLARE balance_restaurants DECIMAL(10, 2);

    -- Mendapatkan menu_price berdasarkan menu_id yang dihapus
    SELECT restaurants_menu.menu_price INTO menu_price
    FROM restaurants_menu
    WHERE restaurants_menu.menu_id = OLD.menu_id;

    -- Menghitung total pembelian yang dibatalkan
    SET menu_price = menu_price * OLD.order_quantity;

    -- Mendapatkan balance_users berdasarkan user_id yang dihapus
    SELECT balance INTO balance_users
    FROM m_users
    WHERE users_id = OLD.user_id;

    -- Mendapatkan balance_restaurants berdasarkan restaurants_id yang dihapus
    SELECT restaurants_balance INTO balance_restaurants
    FROM restaurants
    WHERE restaurants_id = OLD.restaurants_id;

    -- Menghitung saldo terbaru untuk user dan restaurant setelah pembatalan pembelian
    SET balance_users = balance_users + menu_price;
    SET balance_restaurants = balance_restaurants - menu_price;

    -- Update saldo untuk user dan restaurant
    UPDATE m_users
    SET balance = balance_users
    WHERE users_id = OLD.user_id;

    UPDATE restaurants
    SET restaurants_balance = balance_restaurants
    WHERE restaurants_id = OLD.restaurants_id;
END */$$


DELIMITER ;

/* Function  structure for function  `distance` */

/*!50003 DROP FUNCTION IF EXISTS `distance` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `distance`(
  restaurant_id INT,
  user_latitude DECIMAL(9,6),
  user_longitude DECIMAL(9,6)
) RETURNS decimal(10,2)
BEGIN
  DECLARE restaurant_location VARCHAR(255);
  DECLARE restaurant_latitude DECIMAL(9,6);
  DECLARE restaurant_longitude DECIMAL(9,6);
  DECLARE distance DECIMAL(10,2);

  SELECT
    restaurants.restaurants_location,
    SUBSTRING_INDEX(restaurants.restaurants_location, ',', 1),
    SUBSTRING_INDEX(restaurants.restaurants_location, ',', -1)
  INTO
    restaurant_location,
    restaurant_latitude,
    restaurant_longitude
  FROM
    restaurants
  WHERE
    restaurants.restaurants_id = restaurant_id;

  SET distance = 6371 * ACOS(
    COS(RADIANS(user_latitude)) *
    COS(RADIANS(restaurant_latitude)) *
    COS(RADIANS(restaurant_longitude) - RADIANS(user_longitude)) +
    SIN(RADIANS(user_latitude)) * SIN(RADIANS(restaurant_latitude))
  );

  RETURN distance;
END */$$
DELIMITER ;

/* Function  structure for function  `most_visited` */

/*!50003 DROP FUNCTION IF EXISTS `most_visited` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `most_visited`(purchases_id_param INT,  user_id_param INT) RETURNS varchar(255) CHARSET utf8mb4
BEGIN
    DECLARE most_visited_store VARCHAR(255);
    
    SELECT CONCAT(r.restaurants_name, ' $', SUM(m.menu_price), ' - ', sum(r.restaurants_id)) AS most_visited_store_info
    INTO most_visited_store
    FROM purchases p
    INNER JOIN restaurants_menu m ON m.menu_id = p.menu_id
    INNER JOIN restaurants r ON r.restaurants_id = m.restaurants_id
    WHERE p.purchases_id = purchases_id_param AND p.user_id = user_id_param 
    GROUP BY p.purchases_id 
    ORDER BY SUM(m.menu_price) DESC
    LIMIT 1;
    
    RETURN most_visited_store;
END */$$
DELIMITER ;

/* Procedure structure for procedure `most_visited` */

/*!50003 DROP PROCEDURE IF EXISTS  `most_visited` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `most_visited`(IN menu_id_param INT, IN user_id_param INT)
BEGIN
    SELECT CONCAT(r.restaurants_name, ' - Total: $', SUM(m.menu_price)) AS most_visited_store_info
    FROM purchases p
    INNER JOIN restaurants_menu m ON m.menu_id = p.menu_id
    INNER JOIN restaurants r ON r.restaurants_id = m.restaurants_id
    WHERE p.menu_id = menu_id_param AND p.user_id = user_id_param
    GROUP BY r.restaurants_name
    ORDER BY SUM(m.menu_price) DESC
    LIMIT 1;
END */$$
DELIMITER ;

/*Table structure for table `user_transaction_summary` */

DROP TABLE IF EXISTS `user_transaction_summary`;

/*!50001 DROP VIEW IF EXISTS `user_transaction_summary` */;
/*!50001 DROP TABLE IF EXISTS `user_transaction_summary` */;

/*!50001 CREATE TABLE  `user_transaction_summary`(
 `users_id` int ,
 `users_name` varchar(100) ,
 `total_transactions` bigint ,
 `total` varchar(61) 
)*/;

/*View structure for view user_transaction_summary */

/*!50001 DROP TABLE IF EXISTS `user_transaction_summary` */;
/*!50001 DROP VIEW IF EXISTS `user_transaction_summary` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_transaction_summary` AS select `m_users`.`users_id` AS `users_id`,`m_users`.`users_name` AS `users_name`,count(`purchases`.`purchases_id`) AS `total_transactions`,if(((sum(`restaurants_menu`.`menu_price`) % 1) = 0),format(sum(`restaurants_menu`.`menu_price`),0),format(sum(`restaurants_menu`.`menu_price`),2)) AS `total` from (((`m_users` join `purchases` on((`purchases`.`user_id` = `m_users`.`users_id`))) join `restaurants_menu` on((`restaurants_menu`.`menu_id` = `purchases`.`menu_id`))) join `restaurants` on((`restaurants`.`restaurants_id` = `restaurants_menu`.`restaurants_id`))) where (1 = 1) group by `m_users`.`users_id`,`m_users`.`users_name` order by `total_transactions` desc,`total` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
